{
  "name": "aiser-world",
  "version": "1.0.0",
  "description": "AI-powered alternative to BI Tools with open source core chat2chart",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:chat2chart": "npm run dev --workspace=packages/chat2chart/client",
    "dev:client": "npm run dev --workspace=packages/client/client",
    "build": "npm run build --workspaces",
    "build:chat2chart": "npm run build --workspace=packages/chat2chart/client",
    "build:client": "npm run build --workspace=packages/client/client",
    "test": "npm run test --workspaces",
    "test:unit": "jest",
    "test:integration": "jest --config jest.integration.config.js",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "postinstall": "npm run setup:shared",
    "setup:shared": "node tools/setup-shared.js",
    "license:check": "node tools/license-checker.js"
  },
  "keywords": [
    "ai",
    "analytics",
    "powerbi",
    "charts",
    "visualization",
    "open-source"
  ],
  "author": "DataTicon Team",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "concurrently": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}